# quartz-mysql-demo

demo-api/: pom.xml
demo-api/src/main/java/com/dfire/crud/: Stop.java  Update.java
demo-api/src/main/java/com/dfire/example/: MyJob.java  QuartzManager.java  Test.java
demo-api/src/main/java/com/dfire/job/: QuartzTest.java  TestJob.java
demo-api/src/main/java/com/dfire/spring/: MainTest.java  MyQuartzJobBean1.java  SimpleService.java
demo-api/src/main/java/com/dfire/test/: MainTest.java  MyQuartzJobBean1.java  SimpleService.java
demo-api/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  init.sql  jdbc.properties  quartz_local.properties
